<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css layout 03</title>
</head>
<style>
html,body{
	margin:0;
	padding:0;
	font-family: arial;
	font-size: 14px;
}
p{
	margin: 0 10px 10px;
}
.header{
	width: 100%;
	height:80px;
	line-height: 80px;
	background-color: #EEEEEE;
	color: #79B30B;
	padding-left: 15px;
	font-weight: bold;
	font-size: 25px;
}
.content{
	width: 50%;
	float: left;
	margin-right: 50%;
}
.navigation{
	width: 25%;
	float: left;
	background-color: #B9CAFF;
	margin-left:-50%;
}
.stuff{
	width: 25%;
	float: left;
	background-color: #FF8539;
	margin-left:-25%;
}
.footer{
	width: 100%;
	clear:left;
	background-color: #333;
	color:#FFF;
	padding-left: 10px;
	height: 25px;
	line-height: 25px;
}
</style>
<body>
	<div class="header">
		<span>Header</span>
	</div>
	<div class="content">
		<p><b>1) Content here</b>column long long column very long fill fill fill long text text column text silly very make long very fill silly make make long make text fill very long text column silly silly very column long very column filler fill long make filler long silly very long silly silly silly long filler make column filler make silly long long fill very.</p>
		<p>column long long column very long fill fill fill long text text column text silly very make long very fill silly make make long make text fill very long text column silly silly very column long very column filler fill long make filler long silly very long silly silly silly long filler make column filler make silly long long fill very.</p>
		<p>fill long make long text very make long fill column make text very silly column filler silly text fill text filler filler filler make make make make text filler fill column filler make silly make text text fill make very filler column very</p>
		<p>column text long column make silly long text filler silly very very very long filler fill very fill silly very make make filler text filler text make silly text text long fill fill make text fill long text very silly long long filler filler fill silly long make column make silly long column long make very</p>
	</div>
	<div class="navigation">
		<p><b>2) Navigation here.</b>long long fill filler very fill column column silly filler very filler fill fill filler text fill very silly fill text filler silly silly filler fill very make fill column text column very very column fill fill very silly column silly silly fill fill long filler</p>
	</div>
	<div class="stuff">
		<p><b>3) More stuff here. </b>very text make long silly make text very very text make long filler very make column make silly column fill silly column long make silly filler column filler silly long long column fill silly column very</p>
	</div>
	<div class="footer">
		<p>Here it goes the footer</p>
	</div>
</body>
</html>