<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css layout 33</title>
	<style type="text/css">
	html,body{
		padding: 0;
		margin:0;
		font: 12px Arial;
	}
	p{ 
		margin: 0 10px 10px; 
		line-height: 1.4;
	}
	.container{
		width: 700px;
		margin: 0 auto;
	}
	.header{
		width: 100%;
		height:80px;
		line-height: 80px;
		color: #79B30B;
		background-color: #EEEEEE;
	}
	.header h1{
		margin: 0;
		margin-left: 10px;
		font-size: 25px;
	}
	.wrapper{
		float:left;
		width: 100%;
		margin-right: -200px;
	}
	.content{
		margin-right: 200px;
	}
	.navigation{
		background-color: #B9CAFF;
		width: 200px;
		float: right;
	}
	.stuff{
		float: right;
		width: 200px;
		background-color: #FF8539;
	}
	.footer{
		clear: both;
		background-color: #333;
		color:#FFF;
	}
	.footer p{
		margin: 0;
		padding:5px 10px;
	}
	</style>
</head>
<body>
<div class="container">
	<div class="header">
		<h1>Header</h1>
	</div>
	<div class="wrapper">
		<div class="content">
			<p><strong>1) Content here.</strong>column long long column very long fill fill fill long text text column text silly very make long very fill silly make make long make text fill very long text column silly silly very column long very column filler fill long make filler long silly very long silly silly silly long filler make column filler make silly long long fill very.</p>
			<p>very make make fill silly long long filler column long make silly silly column filler fill fill very filler text fill filler column make fill make text very make make very fill fill long make very filler column very long very filler silly very make filler silly make make column column</p>
			<p>fill long make long text very make long fill column make text very silly column filler silly text fill text filler filler filler make make make make text filler fill column filler make silly make text text fill make very filler column very</p>
			
		</div>
	</div>
	<div class="navigation">
		<p><strong>2) Navigation here.</strong>long long fill filler very fill column column silly filler very filler fill fill filler text fill very silly fill text filler silly silly filler fill very make fill column text column very very column fill fill very silly column silly silly fill fill long filler</p>
	</div>
	<div class="stuff">
		<p><strong>3) More stuff here.</strong>column long make silly silly filler silly very very very long column filler fill make column make silly column fill silly column long make silly filler column filler silly long long column fill silly column very</p>
	</div>
	<div class="footer">
		<p>Here it goes the footer</p>
	</div>
</div>
</body>
</html>